<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - Company info</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="companyInfo"> 


   <!-- usecases-page-heading -->
           <div class="newsletter-heading-wrapper">
                <div class="header-content-top cf">
		 			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
		 			<span class="video-play" onclick = "ga('send','event','Video','Play','exampleurl')">Play Video</span>         
		 		</div>                 
           </div>
		   
		   <nav class="nav-newsletter">
					   <ul class="cf">
							<li><a href="news.html" onclick = "ga('send','event','Nav Link','Click','news')">News</a></li>
							<li class="active"><a href="companyinfo.html" onclick = "ga('send','event','Nav Link','Click','comany info')">Company info</a></li>
							<li><a href="media.html" onclick = "ga('send','event','Nav Link','Click','media')">Media Gallery</a></li>
					   </ul>
		   </nav>
		   
   <!-- main -->
       <div class="newsletter-main">
		   <div class="contact-info-wrapper">
			   
		   <h2>Company info</h2>
		   		<p>Adtailor is the world's first ever big-data audience profiler. The company was founded back in 2014 and has been working ever since to provide an innovative audience profiling software that works in real time on any given online business platform. </p>
			   
			   <p>
			   	Adtailor's solution uses third party official information sources, 100% anonymously compiled; analyzes a number of different criteria in real time and alters what every different visitor sees on our client’s website.
			   </p>
			   
			   <p>Adtailor is here to help other businesses of all industries improve their results in terms of engagement, conversions and sales.</p>
		   </div>   
		   
       </div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer> 
	
	<div class="overlay" style="display:none">

		<div class="video-container" >
			<video id="video" controls>
					<source src="adtailor-presentation.mp4" type="video/mp4">
			</video>
			<span class="close-video"></span>
		</div>

	</div>	
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	
</body>
</html>
