<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - Newsroom</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="index"> 



           <div class="newsletter-heading-wrapper">
                <div class="header-content-top cf">
		 			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
		 			<span  class="video-play">Play Video</span>         
		 		</div>                 
           </div>
		   
		   <nav class="nav-newsletter">
					   <ul class="cf">
							<li><a href="news.html">News</a></li>
							<li><a href="companyinfo.html">Company info</a></li>
							<li><a href="media.html">Media Gallery</a></li>
					   </ul>
		   </nav>
		   
   <!-- main -->
       <div class="newsletter-main">
		   <div class="newsletter-slider cf"> 
			   <div class="newsletter-slider-right">
			   
			   </div>
			   	
			    <div class="slider-text">
				   <div class="slider-text-inner">
				   	<span class="slider-post-date">April 30, 2016</span>
				   	<h2 class="slider-post-heading"><a href="single-post-2.html">
Beware, TC Disrupt, Adtailor is coming!</a></h2>
					
				   </div>
			   </div>
				

			   <div class="newsletter-bottom cf">
			   		<div class="newsletter-bottom-left">
				   		<h3>Recent News and Announcements</h3>
						
						<div class="newsletter-bottom-news-wrapper">
							
                              <div class="newsletter-recent-post">
								<span class="newsletter-recent-post-date">April 30, 2016</span>
								<h4><a href="single-post-2.html">
Beware, TC Disrupt, Adtailor is coming!</a></h4>
							</div>
                            
                            <div class="newsletter-recent-post">
								<span class="newsletter-recent-post-date">March 21, 2016</span>
								<h4><a href="single-post.html">We are launching!</a></h4>
							</div>	
                            
                          

							<!--<div class="newsletter-recent-post">
								<span class="newsletter-recent-post-date">March 21, 2016</span>
								<h4><a href="">TechCrunch Disrupt New York </a></h4>
							</div>-->

							<!--<div class="newsletter-recent-post">
								<span class="newsletter-recent-post-date">April 1, 2016</span>
								<h4><a href="">Technology to Connect the World: F8 Day One Roundup</a></h4>
							</div>-->
						</div>
						
						<a href="news.html" class="link-news">see all</a>
				   	</div>
				   
			   	   <div class="newsletter-bottom-right">
				   		<div class="newsletter-bottom-contact">
							<h3>Contact us</h3>
							<a href="mailto:media@adtailor.com">media@adtailor.com</a>
					   </div>
						
						<div class="newsletter-bottom-events-wrapper">
							<!-- <h3>Upcoming Events</h3>-->
							<div class="events-calendar-headings cf">
								<h3 class="events-calendar-upcomming-heading active">Upcoming Events</h3>
								<h3 class="events-calendar-past-heading">Past Events</h3>
									
							</div>
							<div class="events-calendar-wrapper">
								<div class="events-calendar-col  past-events" style="display:none;">
								   <div class="new-event cf">	
									<div class="new-event-date">
										<div class="new-event-date-inner">
											<span class="event-date">9-11 May</span>
										</div>
									</div>
									<div class="new-event-description">
										<h4>Techcrunch Disrupt New York</h4>
										<small>Lorem ipsum dolor sit amet</small>
										<p>We are taking part in the Start-up Alley at the leading event for debuting tech innovators.</p>

									</div>
								   </div>

								   <div class="new-event cf">	
									<div class="new-event-date">
										<div class="new-event-date-inner">
											<span class="event-date">no dates yet</span>
										</div>
									</div>
									<div class="new-event-description">
										<h4>All Things Data Las Vegas </h4>
										<small>Lorem ipsum dolor sit amet</small>
										<p>As a real-time big data profiler, we will show how to make better business decisions based on data.</p>

									</div>
								   </div>
								
								   <div class="new-event cf">	
									<div class="new-event-date">
										<div class="new-event-date-inner">
													<span class="event-date">16 June</span>
										</div>
									</div>
									<div class="new-event-description">
										<h4>Performance Marketing Summit Toronto  </h4>
										<small>Lorem ipsum dolor sit amet</small>
										<p>We will take part in the conference, presenting Adtailor’s possibilities for performance marketers.</p>

									</div>
								   </div>
								
								   <div class="new-event cf">	
									<div class="new-event-date">
										<div class="new-event-date-inner">
										<span class="event-date">18-19 July</span>
										</div>
									</div>
									<div class="new-event-description">
										<h4>Affiliate World Berlin </h4>
										<small>Lorem ipsum dolor sit amet</small>
										<p>A two-day conference for insights and innovations in the affiliate industry. Come and see how Adtailor works for affiliates.</p>
									</div>
							           </div>
								</div> <!-- end past events  -->
								 
								
								<div class="events-calendar-col upcomming-events">		
								   <div class="new-event cf">	
									<div class="new-event-date">
										<div class="new-event-date-inner">
												<span class="event-date">31 July - 2 August</span>
										</div>
									</div>
									<div class="new-event-description">
										<h4>Affiliate Summit East New York 	 </h4>
										<small>Lorem ipsum dolor sit amet</small>
										<p>Meet us at the Affiliate Summit in New York!</p>
									</div>
								   </div>
								
								   <div class="new-event cf">	
									<div class="new-event-date">
										<div class="new-event-date-inner">
													<span class="event-date">14-15 Sept</span>
										</div>
									</div>
									<div class="new-event-description">
										<h4>Dmexco Colognes</h4>
										<small>Lorem ipsum dolor sit amet</small>
										<p>“Digital is everything — not every thing is digital.” Learn more about digitalization and how we can help you tailor your online presence.</p>
									</div>
								  </div>
								</div> <!-- end upcomming events wrapper -->
							</div>
							
							
						</div>
					   
					   <div class="newsletter-bottom-social">
								<h3>Social Media</h3>
								<ul>
									<li><a href="https://www.linkedin.com/company/adtailor" class="linkedin" target="_blank"></a></li>
									<li><a href="https://www.facebook.com/adtailor/?fref=ts" class="facebook" target="_blank"></a></li>
									<li><a href="https://twitter.com/adtailor " class="twitter" target="_blank"></a></li>
								</ul>
                           
                           <!--Official website: https://adtailor.com, 
                    Facebook page: https://www.facebook.com/adtailor/
                    Twitter: https://twitter.com/adtailor 
                    LinkedIn: https://www.linkedin.com/company/adtailor. 
                    Media information: media@adtailor.com-->
					   </div>
					   
				   </div>
			   </div>
			   
			     <div class="top-stories-tag">
		   	<span>Top News</span>
		   </div>
		   </div>
		   

		   
       </div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer>
	
<div class="overlay" style="display:none">

	<div class="video-container" >
		<video id="video" controls>
				<source src="adtailor-presentation.mp4" type="video/mp4">
		</video>
		<span class="close-video"></span>
	</div>
	
</div>	
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
				

</body>
</html>
