
<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - Media Gallery</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="mediaSinglePage" class="single-page-5"> 

    <div class="newsletter-heading-wrapper">
         <div class="header-content-top cf">
			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
			<span class="video-play">Play Video</span>            
           
		</div>                 
    </div>
	
	<nav class="nav-newsletter">
			   <ul class="cf">
					<li><a href="news.html">News</a></li>
					<li><a href="companyinfo.html">Company info</a></li>
					<li><a href="media.html">Media Gallery</a></li>
			   </ul>
	</nav>
	
	
   <!-- main -->
    <div class="newsletter-main media-main">
		
		<div class="media-gallery-single-wrapper cf">
			
			<div class="media-single-wrapper cf">
				
				<h3 class="media-single-heading">TechCrunch Disrupt - New York (Video)</h3>
				
			<!--	<div class="media-single-col">
					<img src="img/folder-thumb-1.jpg">
				</div>-->
				
				<div class="media-single-col">
					<video controls>
						
							<source src="video/Snapchat-790773556752808777.mp4" type="video/mp4">
					</video>
					
					<video controls>
								<source src="video/Snapchat-2550682717823010645.mp4" type="video/mp4">
					</video>		
					
					<video controls>
							<source src="video/Snapchat-7300771549078171413.mp4" type="video/mp4">
					</video>
					
					
				</div>
			</div>
			
		</div> <!-- end media gallery wrapper -->
		      	   
	</div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer> 
	
	<div class="overlay" style="display:none">

		<div class="video-container" >
			<video id="video" controls>
					<source src="adtailor-presentation.mp4" type="video/mp4">
			</video>
			<span class="close-video"></span>
		</div>

	</div>	
	
		
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		

</body>
</html>
