
<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - Media Gallery</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="media"> 


   <!-- usecases-page-heading -->
           <div class="newsletter-heading-wrapper">
                <div class="header-content-top cf">
		 			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
		 			<span class="video-play">Play Video</span>            
                  
		 		</div>                 
           </div>
		   
		   <nav class="nav-newsletter">
					   <ul class="cf">
							<li><a href="news.html">News</a></li>
							<li><a href="companyinfo.html">Company info</a></li>
							<li class="active"><a href="media.html">Media Gallery</a></li>
					   </ul>
		   </nav>
		   
	
	
   <!-- main -->
    <div class="newsletter-main media-main">
		
		

		<div class="media-gallery-wrapper cf">
			<h2>Adtailor's Media Gallery</h2>
			
			
			
			<div class="media-folders-wrapper cf">
				
				<div class="media-folder media-folder-video">
					
						<div class="media-folder-thumbnail">
							<a href="media-single-page-5.html">
								<img src="img/tc-video/thumb-tc-video.jpg">
								<span class="media-folder-overlay"></span>	
							</a>
						</div>
						
					<h4>TechCrunch Disrupt - New York (Video)</h4>
					<div class="media-folder-items-number"><span>3</span> itmes</div>
					
				</div>
				
				<div class="media-folder">
					<div class="media-folder-thumbnail">
						<a href="media-single-page-4.html">
							<img src="img/tc1/thumb.jpg">
						</a>
					</div>
					<h4>TechCrunch Disrupt - New York (Part II)</h4>
					<div class="media-folder-items-number"><span>12</span> itmes</div>
				</div>
				
				<div class="media-folder">
					<div class="media-folder-thumbnail">
						<a href="media-single-page-3.html">
							<img src="img/tc/thumb.jpg">
						</a>
					</div>
					<h4>TechCrunch Disrupt - New York (Part I)</h4>
					<div class="media-folder-items-number"><span>6</span> itmes</div>
				</div>
				
				<div class="media-folder">
					<div class="media-folder-thumbnail">
						<a href="media-single-page-2.html">
							<img src="img/adtailor-staff-thumb.jpg">
						</a>
					</div>
					<h4>Team work makes the dream work!</h4>
					<div class="media-folder-items-number"><span>1</span> itmes</div>
				</div>

				<div class="media-folder media-folder-video">
					
						<div class="media-folder-thumbnail">
							<a href="media-single-page.html">
								<img src="img/folder-thumb-1.jpg">
								<span class="media-folder-overlay"></span>	
							</a>
						</div>
						
					<h4>Adtailor Video Presentation</h4>
					<div class="media-folder-items-number"><span>1</span> itmes</div>
					
				</div>

				<!--<div class="media-folder">
					<div class="media-folder-thumbnail">
						<img src="img/folder-thumb-1.jpg">
					</div>
					<h4>Menlo Park Headquarters</h4>
					<div class="media-folder-items-number"><span>23</span> itmes</div>
				</div>

				<div class="media-folder">
					<div class="media-folder-thumbnail">
						<img src="img/folder-thumb-1.jpg">
					</div>
					<h4>Menlo Park Headquarters</h4>
					<div class="media-folder-items-number"><span>23</span> itmes</div>
				</div>

				<div class="media-folder">
					<div class="media-folder-thumbnail">
						<img src="img/folder-thumb-1.jpg">
					</div>
					<h4>Menlo Park Headquarters</h4>
					<div class="media-folder-items-number"><span>23</span> itmes</div>
				</div>

				<div class="media-folder">
					<div class="media-folder-thumbnail">
						<img src="img/folder-thumb-2.jpg">
					</div>
					<h4>Menlo Park Headquarters</h4>
					<div class="media-folder-items-number"><span>23</span> itmes</div>
				</div>-->
			</div>
			
			
			
			
		</div>
		      	   
	</div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer> 
	
	<div class="overlay" style="display:none">

		<div class="video-container" >
			<video id="video" controls>
					<source src="adtailor-presentation.mp4" type="video/mp4">
			</video>
			<span class="close-video"></span>
		</div>

	</div>	
	
		
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		

</body>
</html>
