
<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - News</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="news"> 

   <!-- usecases-page-heading -->
           <div class="newsletter-heading-wrapper">
                <div class="header-content-top cf">
		 			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
		 			<span class="video-play">Play Video</span>       
		 		</div>                 
           </div>
		   
		   <nav class="nav-newsletter">
					   <ul class="cf">
							<li class="active"><a href="news.html">News</a></li>
							<li><a href="companyinfo.html">Company info</a></li>
							<li><a href="media.html">Media Gallery</a></li>
					   </ul>
		   </nav>
		   
	
	
   <!-- main -->
    <div class="newsletter-main media-main">
		
		

		<div class="news-wrapper cf">
		
			<div class="news-left">
				<div class="news-posts-wrapper cf">
                    
                    <div class="news-post-container">
						<span class="news-post-date">April 30, 2016</span>
						<h3>
Beware, TC Disrupt, Adtailor is coming!</h3>
						<div class="news-post-featured-image">
							<a href="single-post-2.html"><img src="img/techcrunch-conference-thumb.jpg" alt=""></a>
						</div>
						<p class="news-post-meta-contenct">May is coming and so is the awesome TechCrunch Disrupt conference in New York City! It will take place in Brooklyn on May 9-11. We at Adtailor are especially excited because we’re going to participate at the conference by exhibiting at the Startup Alley. </p>
						<a class="news-post-link" href="single-post-2.html">Read More</a>
					</div>

					
					<div class="news-post-container">
						<span class="news-post-date">March 21, 2016</span>
						<h3>We are Launching!</h3>
						<div class="news-post-featured-image">
							<a href="single-post.html"><img src="img/shuttle-launch-adtailor-color.jpg" alt=""></a>
						</div>
						<p class="news-post-meta-contenct"> Adtailor is the world’s first ever big data audience profiler designed to engage visitors with tailored content. The mission of the company is to help online businesses offer their customers relevant, highly targeted and personalized content. </p>
						<a class="news-post-link" href="single-post.html">Read More</a>
					</div>

					<!--<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/big-data.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>-->

					<!--<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/slider2.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>
					
					<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/big-data.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>

					<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/slider2.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>
					
					<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/slider2.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>
					
					<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/big-data.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>

					<div class="news-post-container">
						<span class="news-post-date">April 21, 2016</span>
						<h3>News Feed FYI: More Articles You Want to Spend Time Viewing</h3>
						<div class="news-post-featured-image"><img src="img/slider2.jpg" alt=""></div>
						<p class="news-post-meta-contenct">We are adding another factor to News Feed ranking so that we will now predict how long you spend looking at an article in the Facebook mobile browser or an Instant Article after you have clicked through from News Feed. </p>
						<a class="news-post-link" href="#">Read More</a>
					</div>-->
				</div> <!-- end news post wrapper -->
			</div> <!-- end news left -->
			
		</div>
		      	   
	</div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer> 
	
		<div class="overlay" style="display:none">

			<div class="video-container" >
				<video id="video" controls>
						<source src="adtailor-presentation.mp4" type="video/mp4">
				</video>
				<span class="close-video"></span>
			</div>

		</div>	
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		

</body>
</html>
