<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - Company info</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="singlePost"> 


   <!-- usecases-page-heading -->
           <div class="newsletter-heading-wrapper">
                <div class="header-content-top cf">
		 			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
		 			<span class="video-play">Play Video</span>         
		 		</div>                 
           </div>
		   
		   <nav class="nav-newsletter">
					   <ul class="cf">
							<li><a href="news.html">News</a></li>
							<li><a href="companyinfo.html">Company info</a></li>
							<li><a href="media.html">Media Gallery</a></li>
					   </ul>
		   </nav>
		   
   <!-- main -->
       <div class="newsletter-main">
		   <div class="single-post-wrapper">
			   <span class="sinble-post-date">March 21, 2016</span>			   
			   <h2 class="single-post-main-heading">We are Launching!</h2>
			   <h4 class="">Tech start-up Adtailor launches an innovative solution to change the way personalization and online targeting is done.</h4>
			   <div class="single-post-featured-image"><img src="img/shuttle-launch-adtailor-color.jpg" alt=""></div>
			  <div class="single-post-main-content">
				  
			      <h3>What is Adtailor?</h3>
				  <p>Adtailor is the world’s first ever big data audience profiler designed to engage visitors with tailored content. The mission of the company is to help online businesses offer their customers relevant, highly targeted and personalized content.</p>
                  
                  <p>Emerging as a pure business need with no other alternative on the market, Adtailor was initially built for internal use only. After almost 2 years of development, the results that the solution showed on own product offers and those of partners are astonishing.</p>
                  
                  <p>“When our results were confirmed across different verticals, that’s when we really knew the potential of Adtailor is massive,” says CEO Kroum Vassilev.</p>
				  
                  <p>The solution is now available for purchase in the US, Canada, the UK and Australia.</p>
                  <h3>How does Adtailor help online businesses?</h3>
                  <p>If you are….</p>
				  <ul>
				  	<li>An Affiliate</li>
				  	<li>An Online store owner</li>
				  	<li>A Publisher</li>
				  	<li>A Blogger</li>
				  	<li>An Ad network</li>
				  	<li>An Online marketer</li>
				  </ul>
                  
                  <p>Adtailor is built to help you customize and show relevant content to each of your audiences in real time. The solution is gathering and layering huge amounts of publicly available data to profile each user and <b>tailor content</b> to make it stand out in the ocean of random information we see every day.</p>
                  
                  <h3>What results can you expect?</h3>
                  <p>The software is built to improve the engagement and conversion of banners, text ads, landing pages, website content, emails and much more.</p>
                  <p>
                    The results from the <b>initial testing</b> were more than stunning: a <b>9% overall bump in conversions</b> and <b>12% increase in engagement</b>, based on only 2 out of <b>more than 30</b>  demographic, socioeconomic and technographic parameters that enable unparalleled precision-targeting.
                  </p>
                  
                  <h3>We believe personalization is the future!</h3>
                  <p>
                    People are not skipping ads and content because they are annoying, but because they are irrelevant! With more and more content and advertising online, <b>being relevant</b> to each and every user is becoming key to getting noticed and Adtailor is here to help with that.
                  </p>
                  
                  <h3>More information</h3>
                  <ul>
                    <li> Official website:  <a href="https://adtailor.com">https://adtailor.com</a></li>
                    <li> Facebook page: <a href="https://www.facebook.com/adtailor/">https://www.facebook.com/adtailor/</a></li>
                    <li> Twitter:<a href="https://twitter.com/adtailor">https://twitter.com/adtailor</a></li>
                    <li> LinkedIn:<a href="https://www.linkedin.com/company/adtailor"> https://www.linkedin.com/company/adtailor</a></li>
                    <li> Media information:<a href="mailto:media@adtailor.com"> media@adtailor.com</a></li>
                  </ul>
                  
                    <!--Official website: https://adtailor.com, 
                    Facebook page: https://www.facebook.com/adtailor/
                    Twitter: https://twitter.com/adtailor 
                    LinkedIn: https://www.linkedin.com/company/adtailor. 
                    Media information: media@adtailor.com-->
			  </div>

			 
		   </div>   
		   
       </div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer> 
	<div class="overlay" style="display:none">

		<div class="video-container" >
			<video id="video" controls>
					<source src="adtailor-presentation.mp4" type="video/mp4">
			</video>
			<span class="close-video"></span>
		</div>

	</div>	
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
				

</body>
</html>
