<!DOCTYPE html>
<html>
<head>
	
	<title>Adtailor - Company info</title>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- favicon -->
		<link rel="shortcut icon" type="image/png" href="img/favicon_16.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_32.png" />
		<link rel="shortcut icon" type="image/png" href="img/favicon_48.png" />
	
	<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">	
	
</head>

<body id="singlePost"> 


   <!-- usecases-page-heading -->
           <div class="newsletter-heading-wrapper">
                <div class="header-content-top cf">
		 			<h1><a href="index.html" class="animated" >Adtailor</a></h1>
		 			<span class="video-play">Play Video</span>         
		 		</div>                 
           </div>
		   
		   <nav class="nav-newsletter">
					   <ul class="cf">
							<li><a href="news.html">News</a></li>
							<li><a href="companyinfo.html">Company info</a></li>
							<li><a href="media.html">Media Gallery</a></li>
					   </ul>
		   </nav>
		   
   <!-- main -->
       <div class="newsletter-main">
		   <div class="single-post-wrapper">
			   <span class="sinble-post-date">April 30, 2016</span>			   
			   <h2 class="single-post-main-heading">Beware, TC Disrupt, Adtailor is coming!</h2>
			   <!--<h4 class="">Tech start-up Adtailor launches an innovative solution to change the way personalization and online targeting is done.</h4> -->
			   <div class="single-post-featured-image"><img src="img/techcrunch-conference.jpg" alt=""></div>
			  <div class="single-post-main-content">
				  
			      <p>May is coming and so is the awesome <a href="http://techcrunch.com/event-info/disrupt-ny-2016/">TechCrunch Disrupt conference</a> in New York City! It will take place in Brooklyn on May 9-11. We at Adtailor are especially excited because we’re going to participate at the conference by exhibiting at the Startup Alley.</p>
                  
                  <p>TC Disrupt is the place to be if you want to show the world what innovative product or service you’re developing and offering, to meet fellow startup folks or to reach out to investors to help build your company. The atmosphere at the conference promises to be vibrant, exciting and interesting!</p>
                  
                  <p>
                    
The Adtailor team is exhibiting at the Startup Alley so we would be happy if you can come and say hello. We’d love to tell you more about how we help businesses tailor their web content according the customer profile and chat about how with us they can increase their engagement, conversion rates and sales. Stay tuned for updates and dates on <a href="https://twitter.com/adtailor ">Twitter</a> and <a href="https://www.facebook.com/adtailor/">Facebook</a>. We will be using the official hashtag of the event: #TCDisrupt. See you there!
                  </p>
                  
                  <p class="big-heading">Let’s Disrupt!</p>
                  
			  </div>

			 
		   </div>   
		   
       </div>
   <!-- end main --> 
    
 <footer>
	    
  
</footer> 
	<div class="overlay" style="display:none">

		<div class="video-container" >
			<video id="video" controls>
					<source src="adtailor-presentation.mp4" type="video/mp4">
			</video>
			<span class="close-video"></span>
		</div>

	</div>	
	
	<!-- Scripts -->
	  	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
				

</body>
</html>
